{
    "id": "/admin",
    "name": "Magna Gestao",
    "short_name": "Magna",
    "description": "Sistema de gestao de frotas instalavel com acesso principal pelo painel admin.",
    "start_url": "/admin",
    "scope": "/admin",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#18181b",
    "theme_color": "#18181b",
    "lang": "pt-BR",
    "icons": [
        {
            "src": "/icons/app-icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/app-icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/app-icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/app-icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/icons/app-icon-maskable.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "maskable"
        }
    ]
}
